DROP TABLE uzytkownicy;
DROP TABLE tworzone_konta;
DROP TABLE sesje;
DROP TABLE punkty_pogody;
DROP TABLE systemy_pogodowe;
DROP TABLE konfiguracje;
DROP TABLE slady;
DROP TABLE kluczeOWM;
DROP PROCEDURE usun_sesje_starsze_niz(INTERVAL, INT);
DROP PROCEDURE usun_sesje_starsze_niz(INTERVAL);
DROP PROCEDURE dodajKonfiguracje;
DROP FUNCTION prawo_widoku_konfiguracji;
DROP FUNCTION DAJ_KLUCZ_DO_OWM;
DROP FUNCTION abs(INTERVAL);
